{
  "format": "gr4-studio.graph",
  "version": 1,
  "metadata": {
    "name": "Phosphor Spectrum Demo.gr4s",
    "description": "Minimal demo graph for validating StudioPowerSpectrumSink live persistence rendering."
  },
  "graph": {
    "nodes": [
      {
        "id": "src0",
        "blockType": "gr::basic::SignalGenerator<float32>",
        "title": "SignalGenerator",
        "position": {
          "x": 120,
          "y": 120
        },
        "parameters": {
          "name": {
            "kind": "literal",
            "value": "src0"
          },
          "sample_rate": {
            "kind": "literal",
            "value": 1000
          },
          "chunk_size": {
            "kind": "literal",
            "value": 256
          },
          "signal_type": {
            "kind": "literal",
            "value": "Sin"
          },
          "frequency": {
            "kind": "literal",
            "value": 25
          },
          "amplitude": {
            "kind": "literal",
            "value": 1
          },
          "offset": {
            "kind": "literal",
            "value": 0
          },
          "phase": {
            "kind": "literal",
            "value": 0
          }
        }
      },
      {
        "id": "sink0",
        "blockType": "gr::studio::StudioPowerSpectrumSink<float32>",
        "title": "Phosphor Spectrum",
        "position": {
          "x": 420,
          "y": 96
        },
        "parameters": {
          "name": {
            "kind": "literal",
            "value": "sink0"
          },
          "transport": {
            "kind": "literal",
            "value": "http_poll"
          },
          "endpoint": {
            "kind": "literal",
            "value": "http://127.0.0.1:18086/snapshot"
          },
          "poll_ms": {
            "kind": "literal",
            "value": 250
          },
          "fft_size": {
            "kind": "literal",
            "value": 256
          },
          "num_averages": {
            "kind": "literal",
            "value": 4
          },
          "window": {
            "kind": "literal",
            "value": "Hann"
          },
          "sample_rate": {
            "kind": "literal",
            "value": 1000
          },
          "output_in_db": {
            "kind": "literal",
            "value": true
          },
          "persistence": {
            "kind": "literal",
            "value": true
          },
          "phosphor_intensity": {
            "kind": "literal",
            "value": 1.25
          },
          "phosphor_decay_ms": {
            "kind": "literal",
            "value": 750
          },
          "plot_title": {
            "kind": "literal",
            "value": "Phosphor Spectrum Demo"
          },
          "x_label": {
            "kind": "literal",
            "value": "Frequency"
          },
          "y_label": {
            "kind": "literal",
            "value": "Power"
          },
          "series_labels": {
            "kind": "literal",
            "value": "Spectrum"
          },
          "autoscale": {
            "kind": "literal",
            "value": true
          }
        }
      }
    ],
    "edges": [
      {
        "id": "edge-src0-sink0",
        "source": {
          "nodeId": "src0",
          "portId": "out"
        },
        "target": {
          "nodeId": "sink0",
          "portId": "in"
        }
      }
    ]
  }
}
